# API_qlktx

./: Dockerfile  DormitoryManagementSystemV10.sln  DormitoryManagementSystemV10.slnLaunch
DormitoryManagementSystem.API/: DormitoryManagementSystem.API.csproj  DormitoryManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DormitoryManagementSystem.API/Controllers/: AdminController.cs  AuthController.cs  BuildingController.cs  BuildingsController.cs  ContractsController.cs  DashboardController.cs  NewsController.cs  PaymentsController.cs  RoomController.cs  StatisticsController.cs  StudentController.cs  UserController.cs  ViolationsController.cs  WeatherForecastController.cs
DormitoryManagementSystem.API/Extensions/: ServiceExtensions.cs
DormitoryManagementSystem.API/Middlewares/: Middlewares.cs
DormitoryManagementSystem.API/Models/: AuthModels.cs  ContractModels.cs  DashboardModels.cs  PaymentModels.cs  RoomModels.cs  StatisticsModels.cs  ViolationModels.cs
DormitoryManagementSystem.API/Properties/: launchSettings.json
DormitoryManagementSystem.BUS/: DormitoryManagementSystem.BUS.csproj
DormitoryManagementSystem.BUS/Implementations/: AdminBUS.cs  BuildingBUS.cs  ContractBUS.cs  DashboardBUS.cs  NewsBUS.cs  PaymentBUS.cs  RoomBUS.cs  StatisticsBUS.cs  StudentBUS.cs  UserBUS.cs  ViolationBUS.cs
DormitoryManagementSystem.BUS/Interfaces/: IAdminBUS.cs  IBuildingBUS.cs  IContractBUS.cs  IDashboardBUS.cs  INewsBUS.cs  IPaymentBUS.cs  IRoomBUS.cs  IStatisticsBUS.cs  IStudentBUS.cs  IUserBUS.cs  IViolationBUS.cs
DormitoryManagementSystem.DAO/: DormitoryManagementSystem.DAO.csproj
DormitoryManagementSystem.DAO/Context/: PostgreDbContext.cs
DormitoryManagementSystem.DAO/Implementations/: AdminDAO.cs  BuildingDAO.cs  ContractDAO.cs  DashboardDAO.cs  NewsDAO.cs  PaymentDAO.cs  RoomDAO.cs  StatisticsDAO.cs  StudentDAO.cs  UserDAO.cs  ViolationDAO.cs
DormitoryManagementSystem.DAO/Interfaces/: IAdminDAO.cs  IBuildingDAO.cs  IContractDAO.cs  IDashboardDAO.cs  INewsDAO.cs  IPaymentDAO.cs  IRoomDAO.cs  IStatisticsDAO.cs  IStudentDAO.cs  IUserDAO.cs  IViolationDAO.cs
DormitoryManagementSystem.DTO/Admin/: AdminCreateDTO.cs  AdminReadDTO.cs  AdminUpdateDTO.cs  AdmindDeleteDTO.cs
DormitoryManagementSystem.DTO/Buildings/: BuildingCreateDTO.cs  BuildingDeleteDTO.cs  BuildingLookupDTO.cs  BuildingReadDTO.cs  BuildingUpdateDTO.cs
DormitoryManagementSystem.DTO/Contracts/: ContractCreateDTO.cs  ContractDeleteDTO.cs  ContractDetailDTO.cs  ContractFilterDTO.cs  ContractReadDTO.cs  ContractRegisterDTO.cs  ContractUpdateDTO.cs
DormitoryManagementSystem.DTO/Dashboard/: ActivityDTO.cs  AlertDTO.cs  BuildingKpiDTO.cs  BuildingKpiResponseDTO.cs  ContractByWeekDTO.cs  DashboardChartsDTO.cs  DashboardKpiDTO.cs  OccupancyByBuildingDTO.cs
DormitoryManagementSystem.DTO/News/: NewsCreateDTO.cs  NewsDeleteDTO.cs  NewsReadDTO.cs  NewsSummaryDTO.cs  NewsUpdateDTO.cs
DormitoryManagementSystem.DTO/Paymenrs/: PaymentCreateDTO.cs  PaymentDeleteDTO.cs
DormitoryManagementSystem.DTO/Payments/: PaymentAdminDTO.cs  PaymentConfirmDTO.cs  PaymentCreateDTO.cs  PaymentDeleteDTO.cs  PaymentListDTO.cs  PaymentReadDTO.cs  PaymentStatsDTO.cs  PaymentUpdateDTO.cs
DormitoryManagementSystem.DTO/Rooms/: RoomCardDTO.cs  RoomCreateDTO.cs  RoomDeleteDTO.cs  RoomDetailDTO.cs  RoomGridDTO.cs  RoomPriceDTO.cs  RoomReadDTO.cs  RoomUpdateDTO.cs
DormitoryManagementSystem.DTO/SearchCriteria/: PaymentSearchCriteria.cs  StudentSearchCriteria.cs
DormitoryManagementSystem.DTO/Statistics/: BuildingComparisonDTO.cs  DashboardStatsDTO.cs  GenderStatsDTO.cs  OccupancyStatsDTO.cs  PaymentStatsDTO.cs  RevenueStatsDTO.cs  ViolationSummaryDTO.cs  ViolationTrendDTO.cs
DormitoryManagementSystem.DTO/Students/: StudentContactUpdateDTO.cs  StudentCreateDTO.cs  StudentDeleteDTO.cs  StudentProfileDTO.cs  StudentReadDTO.cs  StudentUpdateDTO.cs
DormitoryManagementSystem.DTO/User/: ChangePasswordDTO.cs  LoginResponseDTO.cs  UserCreateDTO.cs  UserDeleteDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
DormitoryManagementSystem.DTO/Violations/: ViolationAdminDTO.cs  ViolationCreateDTO.cs  ViolationDeleteDTO.cs  ViolationGridDTO.cs  ViolationListDTO.cs  ViolationReadDTO.cs  ViolationUpdateDTO.cs
DormitoryManagementSystem.GUI/: DormitoryManagementSystem.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DormitoryManagementSystem.GUI/Forms/: Login.Designer.cs  Login.cs  frmAddContract.Designer.cs  frmAddContract.cs  frmAddPayment.Designer.cs  frmAddPayment.cs  frmAddRoom.Designer.cs  frmAddRoom.cs  frmAddViolation.Designer.cs  frmAddViolation.cs  frmContractDetail.Designer.cs  frmContractDetail.cs  frmFilterContract.Designer.cs  frmFilterContract.cs  frmFilterPayment.Designer.cs  frmFilterPayment.cs  frmFilterViolation.Designer.cs  frmFilterViolation.cs  frmPaymentDetail.Designer.cs  frmPaymentDetail.cs  frmRoomDetail.Designer.cs  frmRoomDetail.cs  frmViolationDetail.Designer.cs  frmViolationDetail.cs  mainMenu.Designer.cs  mainMenu.cs
DormitoryManagementSystem.GUI/Properties/: Resources.resx  (+1 more)
DormitoryManagementSystem.Mappings/: DormitoryManagementSystem.Mappings.csproj  MappingProfile.cs
DormitoryManagementSystem.Utils/: AppConstants.cs
DormitoryManagementSystemV10.Entity/: Admin.cs  Building.cs  Contract.cs  News.cs  Payment.cs  Room.cs  Student.cs  User.cs  Violation.cs
Utils/: Utils.http
(+20 files in other folders)
